## --------------------------------------------
## Copyright KAPSARC. Open source MIT License.
## --------------------------------------------

* GLOBAL:
    FORMAT                  =   "%msg"
    FILENAME                =   "rpdemo-%datetime{%Y-%M-%d__%H-%m-%s}_GMT_log.txt"
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   false
    SUBSECOND_PRECISION     =   3
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   15000000 ## ~15MB ## Stop logging after this much
    
* DEBUG:
    TO_STANDARD_OUTPUT      =   false
    ENABLED                 =   true ## Set to false for Release version
    
* WARNING:
    TO_FILE                 =   true ## Redundant configuration, already true in GLOBAL
    
* TRACE:
    TO_FILE                 =   true ## Redundant configuration, already true in GLOBAL
    
## Error logs
* ERROR:
    ENABLED                 =   true
    
* FATAL:
    ENABLED                 =   false

## --------------------------------------------
## Copyright KAPSARC. Open source MIT License.
## --------------------------------------------
