* GLOBAL:
    FORMAT                  =   "%datetime{%H:%m:%s.%g} | %level | %fbase:%line | %msg"
    FILENAME                =   "./logs/smpc-%datetime{%a_%d-%b-%Y__%H-%m}.log"
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   false
    SUBSECOND_PRECISION     =   3
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   2097152 ## Throw log files away after 2MB
* DEBUG:
    TO_STANDARD_OUTPUT      =   false
    ENABLED                 =   true ## We will set it to false after development completed
* WARNING:
    TO_FILE                 =   true ## Unnecessary configuration cuz its already true in GLOBAL but doing it anyway!
* TRACE:
    TO_FILE                 =   true ## Unnecessary configuration cuz its already true in GLOBAL but doing it anyway!
## Error logs
* ERROR:
    ENABLED                 =   true
* FATAL:
    ENABLED                 =   false
